VITE_SUPABASE_PROJECT_ID="xkdqetrsnlpwexnogbtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZHFldHJzbmxwd2V4bm9nYnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3ODE4ODIsImV4cCI6MjA3MTM1Nzg4Mn0.SyLf43wKKDXWTZHK4LpdJl3qbgJp8l7WJIVrGKKsK3E"
VITE_SUPABASE_URL="https://xkdqetrsnlpwexnogbtv.supabase.co"
